{
  "name": "tablas-de-multiplicar",
  "version": "0.0.1",
  "description": "Aplicacion que genera las tablas de multiplicar y lo guarda en un archivo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Orlando Reyes",
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "yargs": "^16.2.0"
  }
}
